# Accepted__csharpapp-Kosmas-Stamos

notestoread/: Accepted_Interview_ProjectNotes.txt  Accepted_implementation order.txt  Questions about project _ accepted.txt
src/: CSharpApp.sln  docker-compose.override.yml  docker-compose.yml
src/CSharpApp.Api/: CSharpApp.Api.csproj  GlobalUsings.cs  Program.cs
src/CSharpApp.Api/Middleware/: RequestPerformanceMiddleware.cs
src/CSharpApp.Application/: CSharpApp.Application.csproj  GlobalUsings.cs
src/CSharpApp.Application/Auth/: AuthService.cs  TokenStore.cs
src/CSharpApp.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CSharpApp.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/CSharpApp.Application/Products/: ProductsService.cs
src/CSharpApp.Application/Services/: PlatziHttpClient.cs
src/CSharpApp.Core/: GlobalUsings.cs
src/CSharpApp.Core/Dtos/: CategoryDto.cs  ProductDto.cs
src/CSharpApp.Core/Dtos/Queries/: PaginationQuery.cs
src/CSharpApp.Core/Dtos/Requests/: CreateCategoryRequest.cs  CreateProductRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  UpdateProductRequest.cs
src/CSharpApp.Core/Dtos/Responses/: AuthResponse.cs  UserProfile.cs
src/CSharpApp.Core/Interfaces/: IAuthService.cs  IPlatziHttpClient.cs  ITokenStore.cs
src/CSharpApp.Infrastructure/: GlobalUsings.cs
src/CSharpApp.Infrastructure/Configuration/: DefaultConfiguration.cs  HttpConfiguration.cs
src/CSharpApp.Tests/: CSharpApp.Tests.csproj
(+22 files in other folders)
